VITE_SUPABASE_PROJECT_ID="udnrvcgghemgbqqgmxfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbnJ2Y2dnaGVtZ2JxcWdteGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzAxNjcsImV4cCI6MjA3ODkwNjE2N30.CD7reVvElI36D_f2PUfHCCj0omoQ06Tb1i5E7SxTawY"
VITE_SUPABASE_URL="https://udnrvcgghemgbqqgmxfj.supabase.co"
